<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorChange">

    <SeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/red"
        android:layout_centerHorizontal="true"
        android:max="255"/>

    <SeekBar
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/green"
        android:layout_below="@id/red"
        android:max="255"
        android:layout_centerHorizontal="true"/>
    <SeekBar
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/blue"
        android:max="255"
        android:layout_below="@id/green"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change Color" />
</RelativeLayout>